# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 10
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 128
# Размер буфера для чтения
ReadBufferSize = 262144
# Размер буфера для записи
WriteBufferSize = 524288
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 256
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 2

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков
# Общего
GeneralThreadPoolSize = 10
# Для пакетов
PacketThreadPoolSize = 5
# Для эффектов
EffectThreadPoolSize = 5
# Для AI
AiThreadPoolSize = 10
# Для MoveController
MoveThreadPoolSize = 10