certification_begin    
	gladiator={{10281;75};{10289;80}}
    warlord={{10281;75};{10289;80}}
    paladin={{10282;75};{10288;80}}
    dark_avenger={{10282;75};{10288;80}}
    treasure_hunter={{10283;75};{10290;80}}
    hawkeye={{10283;75};{10290;80}}
    sorcerer={{10284;75};{10292;80}}
    necromancer={{10284;75};{10292;80}}
    warlock={{10286;75};{10294;80}}
    bishop={{10285;75};{10291;80}}
    prophet={{10287;75};{10293;80}}
    temple_knight={{10282;75};{10288;80}}
    swordsinger={{10287;75};{10293;80}}
    plain_walker={{10283;75};{10290;80}}
    silver_ranger={{10283;75};{10290;80}}
    spellsinger={{10284;75};{10292;80}}
    elemental_summoner={{10286;75};{10294;80}}
    elder={{10285;75};{10291;80}}
    shillien_knight={{10282;75};{10288;80}}
    bladedancer={{10287;75};{10293;80}}
    abyss_walker={{10283;75};{10290;80}}
    phantom_ranger={{10283;75};{10290;80}}
    spellhowler={{10284;75};{10292;80}}
    phantom_summoner={{10286;75};{10294;80}}
    shillien_elder={{10285;75};{10291;80}}
    destroyer={{10281;75};{10289;80}}
    tyrant={{10281;75};{10289;80}}
    overlord={{10287;75};{10293;80}}
    warcryer={{10287;75};{10293;80}}
    bounty_hunter={{10281;75};{10289;80}}
    warsmith={{10281;75};{10289;80}}
    duelist={{10281;75};{10289;80}}
    dreadnought={{10281;75};{10289;80}}
    phoenix_knight={{10282;75};{10288;80}}
    hell_knight={{10282;75};{10288;80}}
    sagittarius={{10283;75};{10290;80}}
    adventurer={{10283;75};{10290;80}}
    archmage={{10284;75};{10292;80}}
    soultaker={{10284;75};{10292;80}}
    arcana_lord={{10286;75};{10294;80}}
    cardinal={{10285;75};{10291;80}}
    hierophant={{10287;75};{10293;80}}
    evas_templar={{10282;75};{10288;80}}
    sword_muse={{10287;75};{10293;80}}
    wind_rider={{10283;75};{10290;80}}
    moonlight_sentinel={{10283;75};{10290;80}}
    mystic_muse={{10284;75};{10292;80}}
    elemental_master={{10286;75};{10294;80}}
    evas_saint={{10285;75};{10291;80}}
    shillien_templar={{10282;75};{10288;80}}
    spectral_dancer={{10287;75};{10293;80}}
    ghost_hunter={{10283;75};{10290;80}}
    ghost_sentinel={{10283;75};{10290;80}}
    storm_screamer={{10284;75};{10292;80}}
    spectral_master={{10286;75};{10294;80}}
    shillien_saint={{10285;75};{10291;80}}
    titan={{10281;75};{10289;80}}
    grand_khavatari={{10281;75};{10289;80}}
    dominator={{10287;75};{10293;80}}
    doomcryer={{10287;75};{10293;80}}
    fortune_seeker={{10281;75};{10289;80}}
    maestro={{10281;75};{10289;80}}
    berserker={{10281;75};{10289;80}}
    m_soul_breaker={{10281;75};{10289;80}}
    f_soul_breaker={{10281;75};{10289;80}}
    arbalester={{10283;75};{10290;80}}
    doombringer={{10281;75};{10289;80}}
    m_soul_hound={{10281;75};{10289;80}}
    f_soul_hound={{10281;75};{10289;80}}
    trickster={{10283;75};{10290;80}}
    inspector={{10287;75};{10293;80}}
    judicator={{10287;75};{10293;80}}
	emergent={{10280;65};{10280;70}}
	master={{10612;75}}
certification_end