// STR CON DEX INT WIT MEN
pc_base_attributes_begin
	FFighter={40;43;30;21;11;25}
	MFighter={40;43;30;21;11;25}
	FMagic={22;27;21;41;20;39}
	MMagic={22;27;21;41;20;39}
	FElfFighter={36;36;35;23;14;26}
	MElfFighter={36;36;35;23;14;26}
	FElfMagic={21;25;24;37;23;40}
	MElfMagic={21;25;24;37;23;40}
	FDarkelfFighter={41;32;34;25;12;26}
	MDarkelfFighter={41;32;34;25;12;26}
	FDarkelfMagic={23;24;23;44;19;37}
	MDarkelfMagic={23;24;23;44;19;37}
	FOrcFighter={40;47;26;18;12;27}
	MOrcFighter={40;47;26;18;12;27}
	FShaman={27;31;24;31;15;42}
	MShaman={27;31;24;31;15;42}
	FDwarfFighter={39;45;29;20;10;27}
	MDwarfFighter={39;45;29;20;10;27}
	FKamaelSoldier={39;30;35;28;11;27}
	MKamaelSoldier={41;31;33;29;11;25}
pc_base_attributes_end