//PC? ?? ??? ??? ???.
base_physical_attack_begin
	FFighter=4
	MFighter=4
	FMagic=3
	MMagic=3
	FElfFighter=4
	MElfFighter=4
	FElfMagic=3
	MElfMagic=3
	FDarkelfFighter=4
	MDarkelfFighter=4
	FDarkelfMagic=3
	MDarkelfMagic=3
	FOrcFighter=4
	MOrcFighter=4
	FShaman=3
	MShaman=3
	FDwarfFighter=4
	MDwarfFighter=4
	FKamaelSoldier=4
	MKamaelSoldier=4
base_physical_attack_end

base_critical_begin
	FFighter=4
	MFighter=4
	FMagic=4
	MMagic=4
	FElfFighter=4
	MElfFighter=4
	FElfMagic=4
	MElfMagic=4
	FDarkelfFighter=4
	MDarkelfFighter=4
	FDarkelfMagic=4
	MDarkelfMagic=4
	FOrcFighter=4
	MOrcFighter=4
	FShaman=4
	MShaman=4
	FDwarfFighter=4
	MDwarfFighter=4
	FKamaelSoldier=4
	MKamaelSoldier=4
base_critical_end

base_attack_type_begin
	FFighter=fist
	MFighter=fist
	FMagic=fist
	MMagic=fist
	FElfFighter=fist
	MElfFighter=fist
	FElfMagic=fist
	MElfMagic=fist
	FDarkelfFighter=fist
	MDarkelfFighter=fist
	FDarkelfMagic=fist
	MDarkelfMagic=fist
	FOrcFighter=fist
	MOrcFighter=fist
	FShaman=fist
	MShaman=fist
	FDwarfFighter=fist
	MDwarfFighter=fist
	FKamaelSoldier=fist
	MKamaelSoldier=fist
base_attack_type_end

base_attack_speed_begin
	FFighter=300
	MFighter=300
	FMagic=300
	MMagic=300
	FElfFighter=300
	MElfFighter=300
	FElfMagic=300
	MElfMagic=300
	FDarkelfFighter=300
	MDarkelfFighter=300
	FDarkelfMagic=300
	MDarkelfMagic=300
	FOrcFighter=300
	MOrcFighter=300
	FShaman=300
	MShaman=300
	FDwarfFighter=300
	MDwarfFighter=300
	FKamaelSoldier=300
	MKamaelSoldier=300
base_attack_speed_end


//?? ???. {??;??;??;??;??;??;??} ??.
base_defend_begin
	FFighter={31;18;12;7;8;3;1}
	MFighter={31;18;12;7;8;3;1}
	FMagic={15;8;12;7;8;3;1}
	MMagic={15;8;12;7;8;3;1}
	FElfFighter={31;18;12;7;8;3;1}
	MElfFighter={31;18;12;7;8;3;1}
	FElfMagic={15;8;12;7;8;3;1}
	MElfMagic={15;8;12;7;8;3;1}
	FDarkelfFighter={31;18;12;7;8;3;1}
	MDarkelfFighter={31;18;12;7;8;3;1}
	FDarkelfMagic={15;8;12;7;8;3;1}
	MDarkelfMagic={15;8;12;7;8;3;1}
	FOrcFighter={31;18;12;7;8;3;1}
	MOrcFighter={31;18;12;7;8;3;1}
	FShaman={15;8;12;7;8;3;1}
	MShaman={15;8;12;7;8;3;1}
	FDwarfFighter={31;18;12;7;8;3;1}
	MDwarfFighter={31;18;12;7;8;3;1}
	FKamaelSoldier={31;18;12;7;8;3;1}
	MKamaelSoldier={31;18;12;7;8;3;1}
base_defend_end


base_magic_attack_begin
	FFighter=6
	MFighter=6
	FMagic=6
	MMagic=6
	FElfFighter=6
	MElfFighter=6
	FElfMagic=6
	MElfMagic=6
	FDarkelfFighter=6
	MDarkelfFighter=6
	FDarkelfMagic=6
	MDarkelfMagic=6
	FOrcFighter=6
	MOrcFighter=6
	FShaman=6
	MShaman=6
	FDwarfFighter=6
	MDwarfFighter=6
	FKamaelSoldier=6
	MKamaelSoldier=6
base_magic_attack_end

//?? ?? ???. {?????;????;????;???;?} ??.
base_magic_defend_begin
	FFighter={9;9;5;5;13}
	MFighter={9;9;5;5;13}
	FMagic={9;9;5;5;13}
	MMagic={9;9;5;5;13}
	FElfFighter={9;9;5;5;13}
	MElfFighter={9;9;5;5;13}
	FElfMagic={9;9;5;5;13}
	MElfMagic={9;9;5;5;13}
	FDarkelfFighter={9;9;5;5;13}
	MDarkelfFighter={9;9;5;5;13}
	FDarkelfMagic={9;9;5;5;13}
	MDarkelfMagic={9;9;5;5;13}
	FOrcFighter={9;9;5;5;13}
	MOrcFighter={9;9;5;5;13}
	FShaman={9;9;5;5;13}
	MShaman={9;9;5;5;13}
	FDwarfFighter={9;9;5;5;13}
	MDwarfFighter={9;9;5;5;13}
	FKamaelSoldier={9;9;5;5;13}
	MKamaelSoldier={9;9;5;5;13}
base_magic_defend_end

base_can_penetrate_begin
	FFighter=0
	MFighter=0
	FMagic=0
	MMagic=0
	FElfFighter=0
	MElfFighter=0
	FElfMagic=0
	MElfMagic=0
	FDarkelfFighter=0
	MDarkelfFighter=0
	FDarkelfMagic=0
	MDarkelfMagic=0
	FOrcFighter=0
	MOrcFighter=0
	FShaman=0
	MShaman=0
	FDwarfFighter=0
	MDwarfFighter=0
	FKamaelSoldier=0
	MKamaelSoldier=0
base_can_penetrate_end

base_attack_range_begin
	FFighter=20
	MFighter=20
	FMagic=20
	MMagic=20
	FElfFighter=20
	MElfFighter=20
	FElfMagic=20
	MElfMagic=20
	FDarkelfFighter=20
	MDarkelfFighter=20
	FDarkelfMagic=20
	MDarkelfMagic=20
	FOrcFighter=25
	MOrcFighter=25
	FShaman=25
	MShaman=25
	FDwarfFighter=20
	MDwarfFighter=20
	FKamaelSoldier=20
	MKamaelSoldier=20
base_attack_range_end

base_damage_range_begin
	FFighter={0;0;26;120}
	MFighter={0;0;26;120}
	FMagic={0;0;26;120}
	MMagic={0;0;26;120}
	FElfFighter={0;0;26;120}
	MElfFighter={0;0;26;120}
	FElfMagic={0;0;26;120}
	MElfMagic={0;0;26;120}
	FDarkelfFighter={0;0;26;120}
	MDarkelfFighter={0;0;26;120}
	FDarkelfMagic={0;0;26;120}
	MDarkelfMagic={0;0;26;120}
	FOrcFighter={0;0;26;120}
	MOrcFighter={0;0;26;120}
	FShaman={0;0;26;120}
	MShaman={0;0;26;120}
	FDwarfFighter={0;0;26;120}
	MDwarfFighter={0;0;26;120}
	FKamaelSoldier={0;0;26;120}
	MKamaelSoldier={0;0;26;120}
base_damage_range_end

base_rand_dam_begin
	FFighter=10
	MFighter=10
	FMagic=10
	MMagic=10
	FElfFighter=10
	MElfFighter=10
	FElfMagic=10
	MElfMagic=10
	FDarkelfFighter=10
	MDarkelfFighter=10
	FDarkelfMagic=10
	MDarkelfMagic=10
	FOrcFighter=10
	MOrcFighter=10
	FShaman=10
	MShaman=10
	FDwarfFighter=10
	MDwarfFighter=10
	FKamaelSoldier=10
	MKamaelSoldier=10
base_rand_dam_end

//HP기본 회복량 : {Lv1; Lv2; Lv3; ... ; Lv99}의 각 레벨별 회복량 집합
org_hp_regen_begin
	FFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FElfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MElfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FElfMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MElfMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FDarkelfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MDarkelfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FDarkelfMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MDarkelfMagic={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FOrcFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MOrcFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FShaman={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MShaman={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FDwarfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MDwarfFighter={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	FKamaelSoldier={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
	MKamaelSoldier={2;2.05;2.1;2.15;2.2;2.25;2.3;2.35;2.4;2.45;2.5;2.6;2.7;2.8;2.9;3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;3.9;4;4.1;4.2;4.3;4.4;4.5;4.6;4.7;4.8;4.9;5;5.1;5.2;5.3;5.4;5.5;5.6;5.7;5.8;5.9;6;6.1;6.2;6.3;6.4;6.5;6.6;6.7;6.8;6.9;7;7.1;7.2;7.3;7.4;7.5;7.6;7.7;7.8;7.9;8;8.1;8.2;8.3;8.4;8.5;8.6;8.7;8.8;8.9;9;9.1;9.2;9.3;9.4;9.5;9.6;9.7;9.8;9.9;10;10.1;10.2;10.3;10.4;10.5;10.6;10.7;10.8;10.9;11;11.1;11.2;11.3}
org_hp_regen_end

//MP기본 회복량 : {Lv1; Lv2; Lv3; ... ; Lv99}의 각 레벨별 회복량 집합
org_mp_regen_begin
	FFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FElfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MElfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FElfMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MElfMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FDarkelfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MDarkelfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FDarkelfMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MDarkelfMagic={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FOrcFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MOrcFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FShaman={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MShaman={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FDwarfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MDwarfFighter={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	FKamaelSoldier={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
	MKamaelSoldier={0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;0.9;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.2;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.4;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;2.7;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3}
org_mp_regen_end

//CP기본 회복량 : {Lv1; Lv2; Lv3; ... ; Lv99}의 각 레벨별 회복량 집합
//Ch.5(2006/4/24월) 추가
org_cp_regen_begin
	FFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FElfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MElfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FElfMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MElfMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FDarkelfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MDarkelfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FDarkelfMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MDarkelfMagic={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FOrcFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MOrcFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FShaman={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MShaman={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FDwarfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MDwarfFighter={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	FKamaelSoldier={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
	MKamaelSoldier={2;2;2;2;2;2;2;2;2;2;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;2.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;4.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;6.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;7.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5;8.5}
org_cp_regen_end

//지상저속, 지상고속, 수중저속, 수중고속, 비행저속, 비행고속, 부유저속, 부유고속 이동시의 속도
moving_speed_begin
	FFighter={80; 115; 50; 50; 0; 0; 0; 0}
	MFighter={80; 115; 50; 50; 0; 0; 0; 0}
	FMagic={78; 120; 50; 50; 0; 0; 0; 0}
	MMagic={78; 120; 50; 50; 0; 0; 0; 0}
	FElfFighter={90; 125; 50; 50; 0; 0; 0; 0}
	MElfFighter={90; 125; 50; 50; 0; 0; 0; 0}
	FElfMagic={85; 122; 50; 50; 0; 0; 0; 0}
	MElfMagic={85; 122; 50; 50; 0; 0; 0; 0}
	FDarkelfFighter={85; 122; 50; 50; 0; 0; 0; 0}
	MDarkelfFighter={85; 122; 50; 50; 0; 0; 0; 0}
	FDarkelfMagic={85; 122; 50; 50; 0; 0; 0; 0}
	MDarkelfMagic={85; 122; 50; 50; 0; 0; 0; 0}
	FOrcFighter={70; 117; 50; 50; 0; 0; 0; 0}
	MOrcFighter={70; 117; 50; 50; 0; 0; 0; 0}
	FShaman={70; 121; 50; 50; 0; 0; 0; 0}
	MShaman={70; 121; 50; 50; 0; 0; 0; 0}
	FDwarfFighter={80; 115; 50; 50; 0; 0; 0; 0}
	MDwarfFighter={80; 115; 50; 50; 0; 0; 0; 0}
	FKamaelSoldier={87; 122; 50; 50; 0; 0; 0; 0}
	MKamaelSoldier={87; 122; 50; 50; 0; 0; 0; 0}
moving_speed_end

//PC의 collision box. {반지름;높이}
pc_collision_box_table_begin
	FFighter={8.0;23.5}
	MFighter={9.0;23}
	FMagic={6.5;22.5}
	MMagic={7.5;22.8}
	FElfFighter={7.5;23}
	MElfFighter={7.5;24}
	FElfMagic={7.5;23}
	MElfMagic={7.5;24}
	FDarkelfFighter={7.0;23.5}
	MDarkelfFighter={7.5;24}
	FDarkelfMagic={7.0;23.5}
	MDarkelfMagic={7.5;24}
	FOrcFighter={7;27.0}
	MOrcFighter={11;28.0}
	FShaman={8.0;25.5}
	MShaman={7.0;27.5}
	FDwarfFighter={5.0;19.0}
	MDwarfFighter={9.0;18.0}
	FKamaelSoldier={7.0;22.6}
	MKamaelSoldier={8.0;25.2}
pc_collision_box_table_end