# Вкл/Откл защиту
ProtectionEnabled = true

# Локализация диалогов и системных сообщений.
# По умолчанию Русский - ru, Английский - en.
Language = ru

# Режимы защиты.
#   BOT             => DISCONNECT   // L2Shadow, 4BOT, Adrenaline, L2Walker и др.
#   RADAR           => DISCONNECT   // l2control и др.
#   PACKET_HACK     => BAN          // l2phx, hlapex и др.

# Действия по умолчанию описаны выше.
# Для замены одного или нескольких действий на свои, используйте поле ниже.

# Возможные значения: BAN, DISCONNECT, LOG, TEMP_BAN, DELAYED_BAN, TEMPORARY_DELAYED_BAN
#   BAN                 	- бессрочная блокировка
#   DISCONNECT          	- разрыв соединения при входе в игру
#   LOG                 	- только логирование
#   TEMPORARY_BAN       	- временная блокировка:        			TEMPORARY_BAN(360)          	 - HWID будет заблокирован на 360 минут
#   DELAYED_BAN         	- бессрочный отложенный бан:            DELAYED_BAN(30-60)          	 - HWID будет заблокирован через 30 - 60 минут
#	TEMPORARY_DELAYED_BAN  	- временная отложенная блокировка:		TEMPORARY_DELAYED_BAN(30-60,360) - HWID будет заблокирован через 30 - 60 минут на 360 минут
#
# Внимание! Настоятельно рекомендуем не отключать баны за использование ботов.
# Пример: DetectActions = PACKET_HACK=DISCONNECT;RADAR=LOG
DetectActions = BOT=TEMPORARY_DELAYED_BAN(10-15,360);PACKET_HACK=BAN

# Если включено, то при блокировке HWID все аккаунты этого компьютера, находящиеся в игре, будут добавлены в банлист.
# Попытки авторизоваться на эти аккаунты будут отклонены. (Внимание! Эта опция не взаимодействует с вашей сборкой. Аккаунты блокируются только в рамках защиты.)
BanlistAccountBan = true
# Если включено, то при попытке авторизации с заблокированного HWID и НЕ заблокированного аккаунта, этот аккаунт так же будет добавлен в банлист.
BanlistAccountAppend = true

# При включении данной опции HWID считается забаненным если любые 2 из 3 его частей (HDD, MAC или CPU) совпадают. Работает в обход опции [BanMask]
SmartBanMask = false

# Маска блокировки по HWID
# По умолчанию: HDD|MAC|CPU
BanMask = HDD | MAC | CPU

# Разрешить запуск игры в виртуальной среде? (VMWare, VirtualBox и др.)
# По умолчанию: true
AllowVirtualization = true

# Разрешить вход в игру ТОЛЬКО через запуск апдейтера?
# (Работает с LameUpdater)
OnlyUpdaterRun = false

# Максимальное количество игровых сессий с одного ПК
# По умолчанию: 4 - рекомендовано, 0 - отключено
MaxInstances = 4

# Использовать систему версий игрового патча?
# Игровой патч должен быть настроен утилитой [PatchConfig] из комплекта защиты.
PatchVersionEnabled = false
# Минимальная версия патча, с которой игроков будет пускать на сервер.
PatchVersionMin = 1

# Белый список HWID к которым не будут применяться никакие проверки при входе в игру. (Баны, ограничения по окнам и пр.)
# Перечислите полные HWID (48 символов) через ";" ( abcefg;asdfgh )
WhitelistedUsers = 

# Логирование авторизаций в базу в реальном времени используя пул соединений геймсервера
# (таблица auth_log будет создана автоматически)
# По умолчанию: true
LogToDatabase = true
# Логирование авторизаций в файл логов
LogToFile = true
# разбивать логи по дням
LogToFileDaily = true

# Завершать сессии игроков с устаревшим клиентом защиты
KickOldClients = true

# Использовать общие списки заблокированных HWID?
# Такие списки загружаются с сервера обновлений SmartGuard но не изменяют ваш личный список банов.
# Настройки и управление списками производится ЛК на сайте: https://smart-guard.eu/users/
MasterBanlistsEnabled = true