//?? ?? ???
noise_move_mode_bonus_begin
        sit = -100%
	stand = -100%	//??? ?
	low = 0%	//?? ?? ?
	high = 100%      //?? ??? ?
noise_move_mode_bonus_end

//??? ?? ???
org_jump_begin
	FFighter=15
	MFighter=15
	FMagic=15
	MMagic=15
	FElfFighter=18
	MElfFighter=18
	FElfMagic=18
	MElfMagic=18
	FDarkelfFighter=18
	MDarkelfFighter=18
	FDarkelfMagic=18
	MDarkelfMagic=18
	FOrcFighter=15
	MOrcFighter=15
	FShaman=15
	MShaman=15
	FDwarfFighter=12
	MDwarfFighter=12
	FKamaelSoldier=18
	MKamaelSoldier=18
org_jump_end
