# ================================================================
# Настройки сервера авторизации
# ================================================================

# Хост и порт для клиентских соединений
LOGIN_HOST = *
PORT_LOGIN = 1499

# Хост и порт для игровых серверов
GAME_SERVER_LOGIN_HOST = *
GAME_SERVER_LOGIN_PORT = 9014

# Принимать новый игровой сервер в свободный слот
ACCEPT_NEW_GAMESERVER = true

# Настройки БД
DATABASE_DRIVER = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost/messa_gamex50?autoReconnect=true&useSSL=false
DATABASE_LOGIN = gameserver
DATABASE_PASSWORD = hUGYa283sahsfHgyf
DATABASE_MAX_CONNECTIONS = 3
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
DATABASE_MAX_IDLE_TIMEOUT = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
DATABASE_IDLE_TEST_PERIOD = 60

# Автоматическое создание аккаунтов
AUTO_CREATE_ACCOUNTS = true
# Шаблон для логина и пароля
ANAME_TEMPLATE = [A-Za-z0-9]{4,14}
APASSWD_TEMPLATE = [A-Za-z0-9]{4,16}

# Хаш для паролей
# Актуальное хеширование, рекомендуется whirlpool2
DEFAULT_PASSWORD_HASH = whirlpool2
# Поддерживаемые устаревшие методы, например sha1 (l2jserver)
LEGACY_PASSWORD_HASH = sha1

# Кеширование ключей
LOGIN_BLOWFISH_KEYS = 20
LOGIN_RSA_KEYPAIRS = 10

# Автобан IP
# Количество неудачных входов, до бана IP
LOGIN_TRY_BEFORE_BAN = 10
# Допустимое минимальное время между авторизациями с одного IP (в милисекундах)
LOGIN_TRY_TIMEOUT = 5000
# Время бана IP, если превышено количество неудачных входов (в милисекундах)
IP_BAN_TIME = 300000

# Логировать успешные входы в БД
LOGIN_LOG = true

# Пинг игрового сервера
# Время между пингами, в милисекундах, 0 - отключить
GAME_SERVER_PING_DELAY = 30000
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
GAME_SERVER_PING_RETRY = 4

# Антибрут
FAKE_LOGIN = true
# Показывать лицензию. FALSE крайне не рекомендован!
SHOW_LICENSE = true