# Заблокировать активные задачи. Нужно для отладки, либо чтобы резко снизить нагрузку.
BLOCK_ACTIVE_TASKS = False

# Время, которое агрессивные мобы не будут проявлять агрессивность к игроку после телепорта (в миллисекундах)
NONAGGRO_TIME_ONTELEPORT = 15000

# Максимальное растояние на которое NPC может отходить от места спавна
MAX_DRIFT_RANGE = 200

# Максимальная дальность, при которой мобы перестают преследовать агрессора и возвращаются на место спауна.
# Для мобов:
MAX_PURSUE_RANGE = 40000
# Для рейдов и их миньёнов:
MAX_PURSUE_RANGE_RAID = 5000