#----------------------------------------------
# Настройки связанные с персонажем
#----------------------------------------------

# Давать ли PvP очки за убийство на аренах (колизей и тд).
# Т.к. в таких зонах нет понятий "пвп" и "пк", то даже если игрок
# не оказал сопротивления, дадут пвп очко. Может привести к накрутке пвп.
# retail : false
ADD_ZONE_PVP_COUNT = False

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно проваливание лута под текстуры.
AUTO_LOOT = True

# Автоподбор хербов с мобов.
AUTO_LOOT_HERBS = False

# если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя
AUTO_LOOT_INDIVIDUAL = true

# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AUTO_LOOT_FROM_RAIDS = False

# Автоподбор c кармой
AUTO_LOOT_PK = true

# Делевелинг при смерти.
ALT_GAME_DELEVEL = True

# Отключение книг для изучения скилов (для PvP серверов)
ALT_DISABLE_SPELLBOOKS = False

# Автоизучение скилов для игроков (только для тестов!)
AUTO_LEARN_SKILLS = true

# Автоизучение скилов из Forgotten Scrolls (действует только при AutoLearnSkills=True)
AUTO_LEARN_FORGOTTEN_SKILLS = False

# Разрешить ли шифт + клик всем игрокам
ALLOW_NPC_SHIFTCLICK = True
# Отоборажать ли игрокам дроплист по шифт + клик
ALT_GAME_SHOW_DROPLIST = True
# Отображать расширенную страницу информации, не так красиво но более удобно и информативн
ALT_FULL_NPC_STATS_PAGE = True

# Добавление сабкласса без квеста. По умолчанию отключено.
ALT_GAME_SUBCLASS_WITHOUT_QUESTS = true
# Возможность заменить баюма на 30 тряпок
ALT_ALLOW_SUBCLASS_WITHOUT_BAIUM = True
# Сколько добавить сабклассов к имеющимся 3-м
ALT_GAME_SUB_ADD = 0
# Когда игрок берет сабкласс, какой он станет левел?
CHAR_SUB_START_LEVEL = 40

# Максимальный уровень который можно взять
ALT_MAX_SUB_LEVEL = 85

# Получение Death Penalty при смерти. Появилось в С5.5
ALLOW_DEATH_PENALTY_C5 = False
# Шанс получения Death Penalty.
ALT_DEATH_PENALTY_C5_CHANCE = 10

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NONOWNER_ITEM_PICKUP_DELAY = 10

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Ограничения параметров
LIM_PATK_SPD = 1500
LIM_MATK_SPD = 2000
LIM_CRIT = 500
LIM_MCRIT = 20
LIM_ACCURACY = 250
LIM_EVASION = 250
LIM_MOVE = 250
LIM_FAME = 20000000

# movement speed for swimming
SWIMING_SPEED = 80

# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
INVENTORY_MAXIMUM_NO_DWARF = 150
INVENTORY_MAXIMUM_DWARF = 250
INVENTORY_MAXIMUM_GM = 250
QUEST_INVENTORY_MAXIMUM = 100

# Warehouse limits
WAREHOUSE_SLOTS_NO_DWARF = 200
WAREHOUSE_SLOTS_DWARF = 300
WAREHOUSE_SLOTS_CLAN = 300
# Лимит фахта
FREIGHT_SLOTS = 10

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
REGEN_SIT_WAIT = True

# Amount of HP, MP, and CP is restored
# Values are in percent of max
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RESPAWN_RESTORE_CP = -1
RESPAWN_RESTORE_HP = 65
RESPAWN_RESTORE_MP = -1

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MAX_PVTSTORE_SLOTS_DWARF = 6
MAX_PVTSTORE_SLOTS_OTHER = 4
MAX_PVTCRAFT_SLOTS = 60

# Цвета ников
# BBGGRR
GM_NAME_COLOUR = FFFFFF
# Enable GMs to have the glowing aura of a Hero character.
GM_HERO_AURA = False
NORMAL_NAME_COLOUR = FFFFFF
CLANLEADER_NAME_COLOUR = FFFFFF

# Минимальное количество кармы за 1 убийство
KARMA_MIN_KARMA = 700
# the number to divide the sp received by, to calculate karma lost on sp gain
KARMA_SP_DIVIDER = 7
# karma lost on death
KARMA_LOST_BASE = 1000000

# Отключение книг для заточки скилов (Обычные)
DISABLE_ENCHANT_BOOKS = False

# Отключение книг для заточки скилов (Red, Green, Grey)
DISABLE_ENCHANT_BOOKS_ALL = False

# Заточки скилов сразу точат на 15/30? (Обычные)
ONE_CLICK_ENCHANT_BOOKS = False

# Бонусныи урон от ноблесса в %
NOBLESSE_DAMAGE_BONUS = 0
# Бонусныи урон от героя в %
HERO_DAMAGE_BONUS = 0

# Локация, куда восстанавливать персонажа при вводе команды .repair
REPAIR_NOKARMA_POS_CHAR = 17144,170156,-3502
REPAIR_KARMA_POS_CHAR = 17144,170156,-3502