#----------------------------------------------
# Клановые настройки
#----------------------------------------------

# Максимульное количество кланов в альянсе, по умолчанию 3
ALT_MAX_ALLY_SIZE = 3

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
ALT_ALLOW_OTHERS_WITHDRAW_FROM_CLAN_WAREHOUSE = true

# Опция позволяющая использовать команду .clan(назначение привилегий на взятие
# из КВХ) только лидеру клана
ALT_ALLOW_CLAN_COMMAND_ONLY_FOR_CLAN_LEADER = True

# Минимальное количество очков клана за окончание академии
# retail : 190
ADD_MIN_ACADEM_POINT = 190

# Максимальное количество очков клана за окончание академии
# retail : 650
ADD_MAX_ACADEM_POINT = 650

# Итем, который будет выдаваться на 40-м уровне, при взятии 2-й профессии (если игрок не закончил академию)
# 0 - чтобы выключить
ACADEMY_POINTS_ITEM_ID = 0

# This is the time frequently when Fort owner gets Blood Oath, supply level raised and Fort fee is payed
# Default: 6 hours
FS_BLOOD_OATH_CYCLE = 6

# The number of Blood Oath which given to the Fort owner clan when Fort Updater runs
# Default: 1
FS_BLOOD_OATH_COUNT = 2

# Blooad Alliance
CLAN_BLOOD_ALLIANCE_REWARD = 1

# Клановые штрафы
# Через сколько часов можно вступить в другой клан (по умолчанию 24)
CLAN_PENALTY = 2

# Сколько необходимо человек для объявления кланвара (по умолчанию 15)
CLAN_MEMBERS_FOR_WAR = 15

# Максимальное количество варов на 1 клан
CLAN_WAR_MAX = 20

# Минимальный уровень клана для объявления войны
CLAN_MIN_LVL_FOR_WAR = 3

# Количество дней штрафа на создания нового алли после роспуска старого
ALLY_PENALTY = 0

#----------------------------------------------
# Осады
#----------------------------------------------

# Сколько выдавать репутации, если клан захватит ранее не захватываемый ЗАМОК ?
CLAN_REP_FOR_TAKE_CASTLE = 20000

# Сколько выдавать репутации, если клан захватит ЗАМОК у другого клана ?
CLAN_REP_FOR_DEFEND_CASTLE = 20000

# Сколько ОТНИМАТЬ репутации, если клан потеряет в осаде ЗАМОК ?
CLAN_REP_FOR_LOSE_CASTLE = 100

# Сколько выдавать репутации, если клан ВЫИГРАЕТ в осаде КРЕПОСТИ ?
CLAN_REP_FOR_FORT = 10000

# Сколько выдавать репутации, если клан захватит КланнХолл ?
CLAN_REP_FOR_CH = 2000

# Reputation score gained/reduced per kill during a clan war or siege war.
CLAN_WAR_REP = 1

#----------------------------------------------
# Создание и улучшение клана
#----------------------------------------------
# Улучшение клана до 6 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_6 = 5000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_6 = 30

# Улучшение клана до 7 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_7 = 10000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_7 = 50

# Улучшение клана до 8 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_8 = 20000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_8 = 70

# Улучшение клана до 9 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_9 = 40000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_9 = 90
# Необходимо Итем:
CLAN_LVL_UP_ITEM_FOR_9 = 9910
# Необходимо количество итемов:
CLAN_LVL_UP_ITEM_COUNT_FOR_9 = 150

# Улучшение клана до 10 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_10 = 40000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_10 = 120
# Необходимо Итем:
CLAN_LVL_UP_ITEM_FOR_10 = 9911
# Необходимо количество итемов:
CLAN_LVL_UP_ITEM_COUNT_FOR_10 = 5

# Улучшение клана до 11 лвл
# Необходимо Репутации клана:
CLAN_REP_FOR_LEVEL_11 = 75000
# Необходима общая численность клана:
CLAN_MEMBERS_FOR_LEVEL_11 = 150

#----------------------------------------------
# Добавление Юнитов клану
#----------------------------------------------

# Сколько необходимо репутации для создания Королевской стражи?
CLAN_CREATE_ROYAL = 5000
# Сколько необходимо peпутации, для создания Ордена рыцарей?
CLAN_CREATE_KNIGHT = 10000

#----------------------------------------------
# Численность Юнитов клана
#----------------------------------------------

# Сколько людей может находиться в академии ?
CLAN_MAX_ACADEM = 20

# Сколько людей может находиться в ОБЩЕМ клане.
# На 0 лвл клана
CLAN_MAX_MAIN0 = 10
# На 1 лвл клана
CLAN_MAX_MAIN1 = 15
# На 2 лвл клана
CLAN_MAX_MAIN2 = 20
# На 3 лвл клана
CLAN_MAX_MAIN3 = 30
# На 4 лвл клана
CLAN_MAX_MAIN4 = 40
# На 5 лвл клана
CLAN_MAX_MAIN5 = 40
# На 6 лвл клана
CLAN_MAX_MAIN6 = 40
# На 7 лвл клана
CLAN_MAX_MAIN7 = 40
# На 8 лвл клана
CLAN_MAX_MAIN8 = 40
# На 9 лвл клана
CLAN_MAX_MAIN9 = 40
# На 10 лвл клана
CLAN_MAX_MAIN10 = 40
# На 11 лвл клана
CLAN_MAX_MAIN11 = 40

# Сколько людей могут находиться в Королевских Стражах ?
CLAN_MAX_ROYAL = 20
# Сколько людей могут находиться в Ордене Рыцареи?
CLAN_MAX_KNIGHT12 = 10
CLAN_MAX_KNIGHT34 = 10

# Сколько людей могут находиться в Королевских Стражах на 11 левеле клана?
CLAN_MAX_ROYAL_IN_LEVEL_11 = 30

# Сколько людей могут находиться в Ордене Рыцареи 1 и 2 на 9 левеле клана?
CLAN_MAX_KNIGHT12_IN_LEVEL_9 = 25
# Сколько людей могут находиться в Ордене Рыцареи 3 и 4 на 10 левеле клана?
CLAN_MAX_KNIGHT34_IN_LEVEL_10 = 25