#----------------------------------------------
# Community настройки
#----------------------------------------------

# Включить/выключить Community Board
COMMUNITYBOARD_ENABLED = True

# Страница, открывающаяся при нажатии на кнопку Home
BBS_DEFAULT = _bbshome