# -------------------------------------
# Antharas
# -------------------------------------
# Настройки для боя с Antharas.
# Время респауна для Antharas.
# Значение в минутах. (По умолчанию 11 дней)
ANTHARAS_RESPAWN_TIME = 15840

# Задержка перед появлением Antharas.
# Значение в минутах. (По умолчанию 5)
ANTHARAS_APPEAR_TIME = 5

# Задержка перед засыпанием Antharas
# Значение в минутах. (По умолчанию 15)
ANTHARAS_SLEEP_TIME = 15

# -------------------------------------
# Valakas
# -------------------------------------
# Настройки для боя с Valakas.
# Время респауна для Valakas.
# Значение в минутах. (По умолчанию 11 дней)
VALAKAS_RESPAWN_TIME = 15840

# Задержка перед появлением Valakas.
# Значение в минутах. (По умолчанию 25)
VALAKAS_APPEAR_TIME = 25

# Задержка перед засыпанием Valakas
# Значение в минутах. (По умолчанию 20)
VALAKAS_SLEEP_TIME = 20

# -------------------------------------
# Baium
# -------------------------------------
# Настройки для боя с Baium.
# Время респауна для Baium.
# Значение в минутах.
BAIUM_RESPAWN_TIME = 7200
BAIUM_RANDOM_RESPAUN_TIME = 480

# Время до засыпания Баюма.
# Значение в минутах.
BAIUM_SLEEP_TIME = 30

# -------------------------------------
# Baylor
# -------------------------------------
# Настройки для боя с Baylor.
# Можно ли войти одному игроку?
BAYLOR_SINGLE_PLAYER = False

# Время респауна для следующего Baylor.
# Значение в минутах.
BAYLOR_RESPAWN_TIME = 1440
BAYLOR_RANDOM_RESPAWN_TIME = 1440

# Сколько времени даётся на убийство monsters
# Значение в минутах.
BAYLOR_MOB_SPAWN_TIME = 120