# Coffer of Shadows #
# Рейт на цену сундучков (по умолчанию для х1 - 50к)
EVENT_COFFER_OF_SHADOWS_PRICE_RATE = 1.
# Рейт на награды, вещественное число (раньше было эквивалентно RateDropItems)
EVENT_COFFER_OF_SHADOWS_REWARD_RATE = 1.

# April Fool's #
# Шанс дропа веспер хербов (по умолчанию 50 - 5%)
EVENT_APIL_FOOLS_DROP_CHANCE = 50

# TheFallHarvest #
# Шанс дропа пыльцы
EVENT_TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Шанс дропа простых медалек
EVENT_GLITTMEDAL_NORMAL_CHANCE = 10.
# Щанс дропа сверкающих медалек
EVENT_GLITTMEDAL_GLIT_CHANCE = 0.1

# L2-Day #
# Шанс выпадения букв, double, по умолчанию = 1.
EVENT_L2DAY_LETTER_CHANCE = 1.

# Change of Heart #
# Шанс выпадения сердечек, double, по умолчанию 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Задания .gettask #
EVENT_BOUNTY_HUNTERS_ENABLED = True

# Saving Snowman #
# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
EVENT_SAVING_SNOWMAN_LOTERY_PRICE = 50000
# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
EVENT_SAVING_SNOWMAN_REWARDER_CHANCE = 2

# March 8 #
# Шанс дропа частей для крафта (по умолчанию 10 = 1%)
EVENT_MARCH8_DROP_CHANCE = 10.
# Рейт стоимости рецептов. По умолчанию: 50к аден для х1
EVENT_MARCH8_PRICE_RATE = 1.

# Trick Of Transmutation #
# Шанс дропа ключей с мобов (по умолчанию 10. = 1%)
EVENT_TRICK_OF_TRANS_CHANCE = 10.

#-------------------------------------------------------------
# Настройки свадьбы
#-------------------------------------------------------------
# Включена ли она
ALLOW_WEDDING = True
# Цена в аденах за свадьбу
WEDDING_PRICE = 2000000000
# Наказывать неверного
WEDDING_PUNISH_INFIDELITY = True
# Разрешить свадебный телепорт
WEDDING_TELEPORT = True
# Цена телепорта
WEDDING_TELEPORT_PRICE = 5000
# Время телепорта в мс.
WEDDING_TELEPORT_INTERVAL = 30000
# Разрешить только браки разных полов
WEDDING_SAMESEX = true
# Нужна ли официальная свадебная одежда
WEDDING_FORMALWEAR = True
# Стоимость развода в %
WEDDING_DIVORCE_COSTS = 20

#-------------------------------------------------------------
# Настройки TvTArena
#-------------------------------------------------------------
# Предмет для создания и участия в бою
TVT_ARENA_ITEM = 76140
# Максимальное количество предмета
TVT_ARENA_COUNT = 200
# Максимальное количество участников в команде
TVT_ARENA_LENGTH_TEAM = 12
# Максимальное время до старта
TVT_ARENA_TIME_TO_START = 10
# Минимальный уровень для участия
TVT_ARENA_MIN_LEVEL = 1
# Максимальный уровень для участия
TVT_ARENA_MAX_LEVEL = 85
# Разрешать бафы на эвенте
TVT_ARENA_ALLOW_BUFF = false
# Разрешить клан скиллы на эвенте
TVT_ARENA_ALLOW_CLAN_SKILL = false
# Разрешить хиро скиллы на эвенте
TVT_ARENA_ALLOW_HERO_SKILL = false