# Итем за ПВП. 0, чтобы выключить.
PVPITEM = 0

# Итем за ПK. 0, чтобы выключить.
PKITEM = 0

# Снимать ли ноблесс при смерти
NOBLESS_REMOVE_ON_DEATH = True

# Если true, то можно иметь больше 1 книжки сертифа в инвентаре
CERTIFICATION_FREESHARD_STYLE = True

# ID талисманов, которые будут бесконечными. Через запятую.
# Формат: ID,1;ID,1
# 9923;9922;9956;9959;9957;9958;9955;10533;10416;10424;10417;10423;10534;9921;9916;9926;9930;9924;9932;9920;9927;9914;9929;9919;9915;10142;10141;9951;9950;10158;9952;9953;9954;12816;10542;10518;12815;9918;9931;9928;9917;9925;10519;10419;10421;10422;10418;10420;9963;9964;9960;9966;9962;9961;9965;10539;12818;10535;10537;10538;10540;12817;10541;10536;10543;9938;9940;9935;9937;9936;9947;9944;9943;9942;9939;9945;9946;9949;9948;9933;9941;9934;14812;14605;14604
INFINITY_TALISMAN = 

# Если true, то можно передавать талисманы.
TRADE_TALISMAN = False

# Если True, то перед боем на олимпиаде противникам будут писаться профы их оппонентов в систем чат
OLYMPIAD_SHOW_ENEMY = True

# Есил True, то урон отображается вверху экрана
SHOW_DAMAGE_MESSAGE = True

# Количество секунд до порта на олимп стадион
# Возможные значения 120, 60, 30, 15
OLYMPIAD_COUNTDOWN = 60

# Разрешить ли на сервере дуели?
ENABLE_DUEL = True

# Воина фракции
WAR_FRACTIONS_ENABLE = false
RED_FRACTION_KILL_ITEM_ID = 57
BLUE_FRACTION_KILL_ITEM_ID = 57
RED_FRACTION_REWARD_COUNT = 0
BLUE_FRACTION_REWARD_COUNT = 0

# Достижения по классам
# ID итема, который будет выдаваться за убийство заданного класса
ARCHER_KILL_REWARD = 0
ASSASIN_KILL_REWARD = 0
ENCHANTER_KILL_REWARD = 0
HEALER_KILL_REWARD = 0
KAMAEL_KILL_REWARD = 0
KNIGHT_KILL_REWARD = 0
MAGE_KILL_REWARD = 0
SUMMONER_KILL_REWARD = 0
WARRIOR_KILL_REWARD = 0
SUMMON_KILL_REWARD = 0
MOB_KILL_REWARD = 0

# Предмет выдаваемыи игроку по достижению определённого уровня
LEVEL_FOR_PRESENT = 79
ID_PRESENT = 57
COUNT_PRESENT = 0

# ID итеда, который берется за аукцион клан холлов
CLANHALL_AUCTION_ITEM_ID = 57

# Если True, то у игроков перед именем будет отображаться название из клана, напрример "Olymp.Athena"
SHOW_CLAN_NAME_BEFORE_NICKNAME = False

# Если True, то осады фортов будут идти не через час, после регистрации, а в определённый день и в определённый час
IS_MODIFICATION_FORTRESS_ENABLED = False
# 1 - Воскресенье, 2 - Понедельник, 3 - Вторник, 4 - Среда, 5 - Четверг, 6 - Пятница, 7 - Суббота
MOD_FORT_SIEGE_DAYS = 1;2;4;6
# Час осады
MOD_FORT_SIEGE_HOUR = 15