# Размерность карты
GEO_X_FIRST = 11
GEO_Y_FIRST = 10
GEO_X_LAST = 26
GEO_Y_LAST = 26

# Обрабатывать ли геодату
ALLOW_GEODATA = True

# Разрешать игроку падать с горизонтальной стены если он кликает по самой стене
ALLOW_FALL_FROM_WALLS = False

# Прибавка к Z для пакетов
CLIENT_Z_SHIFT = 16

# Оптимизация размещение геодаты в памяти, экономит около 150Мб памяти
# для оптимизации нужно сначала нужно сгенерировать карты совпадений
COMPACT_GEO = false

# Минимальная разница между слоями
MIN_LAYER_HEIGHT = 64

# Максимальная высота ступеньки для геодаты
MAX_Z_DIFF = 64

# Диагональный поиск
# Стоит отключать только для отладки
PATHFIND_DIAGONAL = True

# Сглаживает путь
# Стоит отключать только для отладки
PATH_CLEAN = True

# Сильно ускоряет поиск, как влияет на качество неизвестно
# 0 - отключить, 1 - только начало пути, 2 - начало и конец пути
PATHFIND_BOOST = 1

# Максимальная высота ступеньки для поиска пути
PATHFIND_MAX_Z_DIFF = 32

# Максимальная высота ступеньки для геодаты на стыке гео-регионов
REGION_EDGE_MAX_Z_DIFF = 128

# Множитель для площади поиска пути
PATHFIND_MAP_MUL = 2

# Максимальное время, которое разрешено затратить на поиск пути (в наносекундах)
PATHFIND_MAX_TIME = 100000000

# Настройка буфферов для поиска пути, количество x размер карты (в клетках геодаты)
# Минимальный размер 96, максимальный - 512
PATHFIND_BUFFERS = 8x96;8x128;8x160;8x192;8x256;4x288;4x320;2x384;1x512