#----------------------------------------------
# Настройки вещей
#----------------------------------------------

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
ALT_ADD_RECIPES = 0

# Разрешать аугментацию {PvP} оружий
ALLOW_AUGMENT_PVP_WEAPON = False

# Поты, которые можно применять на питомца
ALT_ALLOWED_PET_POTIONS = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Инкрустированные вещи можно передавать и продавать
ALLOW_TRADE_AUGMENTED = False

# Открывает ячейку для плаща
OPEN_CLOAK_SLOT = False

# Можно терять вещи при смерти от монстров
DROP_ITEMS_ON_DIE = False
NORMAL_DROPCHANCE_BASE = 1.
# Шансы потерять вещь при смерти для ПК, считается как ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
KARMA_DROPCHANCE_BASE = 20.
KARMA_DROPCHANCE_MOD = 1.
# Пропорции шансов
DROPCHANCE_EQUIPPED_WEAPON = 3
DROPCHANCE_EQUIPMENT = 17
DROPCHANCE_ITEM = 80

# Уменьшать ли количество Arrows при использовании?
# True уменьшать, False не уменьшать
# retail : true
REDUCE_ARROW = True

# Список вещей, которые удалять при использовании не нужно (банки, тд).
# Вписывать по принципу: ID1;ID2;ID3
# Если не хотите использовать не убирайте коммент, иначе ошибки ГС обеспечены.
# retail: пусто
CONSAMBLE_LIST =

# Давать ли штраф за ношение эквипа выше уровнем?
# True давать, False не давать
# retail : true
EXPERTISE_PENALTY = True

# Расходывать ли соски при ударе?
# retail : true
REDUCE_SHOT = True

# Величина добавляемая к шансу абсорба души для Soul Crystal
ADDITIONAL_SOULCRY_CHANCE = 0

# Разрешить/запретить продажу любых вещей
ALLOW_SELL = True

# Разрешить/запретить клановые сеты всем
ALLOW_CLAN_SET_TO_ANYBODY = False

# Разрешить ли атрибутить PvP тела и пушки? (Только для S Grade кристалов)
ALLOW_ATTRIBUTE_ANY = true

# Разрешить ли передавать PvP тела и пушки? (Только для S Grade кристалов)
ALLOW_TRADE_ANY = true

# ID вещей для каждого вида замка, которые может надеть только КЛ клана, владеющего этим замком
LIST_ONLY_CL_ITEMS_DION = 6841
LIST_ONLY_CL_ITEMS_GLUDIO = 6841
LIST_ONLY_CL_ITEMS_GIRAN = 6841
LIST_ONLY_CL_ITEMS_HEIN = 6841
LIST_ONLY_CL_ITEMS_OREN = 6841
LIST_ONLY_CL_ITEMS_ADEN = 6841
LIST_ONLY_CL_ITEMS_RUNE = 6841
LIST_ONLY_CL_ITEMS_GODDARD = 6841
LIST_ONLY_CL_ITEMS_SHUTTGARD = 6841