# L2Top
# Данная система предназначена для автоматической выдачи бонусов за голосование на L2Top.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
L2TOP_ENABLE = False
# Ссылка на получение списка проголосовавших
# Пример: http://l2top.ru/editServ/?adminAct=lastVotes&uid=11111&key=7fcdb8df178f022bf857cc33d0f522a4
L2TOP_URL = http://l2top.ru/editServ/?adminAct=lastVotes&uid=17407&key=e1f4fa499edde59a2e21788c33dc16bc
# Период в минутах, между каждой проверкой L2Top'а
L2TOP_REFRESH_TIME = 60
# Минимальный уровень игрока для получения награды
L2TOP_MIN_LVL = 1
# Случайная награда, за голос выдает кол-во итемов от 1 до числа указанного в L2TopRewardItemCount
L2TOP_RANDOM_ITEM_COUNT = False
# ID предмета и Кол-во, выдаваемое за каждый голос.
L2TOP_REWARD_ITEM_ID = 60233
L2TOP_REWARD_ITEM_COUNT = 1

# MMOTop
# Данная система предназначена для автоматической выдачи бонусов за голосование на MMOTop.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
MMOTOP_ENABLE = False
# Ссылка на получение списка проголосовавших
# Пример: http://la2.mmotop.ru/stats/64f74fd9670e5575f25e243e1d8598d4/112415/5771.txt
MMOTOP_URL = https://mmotop.ru/votes/60917b865d5ed8b1a0af0ef19d083464b3c277f9.txt?49fbad30d21a006c064dda5a17971278
# Период в минутах, между каждой проверкой MMOTop'а
MMOTOP_REFRESH_TIME = 70
# Минимальный уровень игрока для получения награды
MMOTOP_MIN_LVL = 1
# Случайная награда, за голос выдает кол-во итемов от 1 до числа указанного в MMOTopRewardItemCount
MMOTOP_RANDOM_ITEM_COUNT = False
# ID предмета и Кол-во, выдаваемое за каждый голос.
MMOTOP_REWARD_ITEM_ID = 60233
MMOTOP_REWARD_ITEM_COUNT = 1