#-----------------------------------------------------------------
# Manor Config - core
#-----------------------------------------------------------------

# Allow Manor
ALLOW_MANOR = True

# Manor Refresh Time in Military hours Default 8pm (20)
MANOR_REFRESH_TIME = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
MANOR_REFRESH_MIN = 00

# Manor Next Period Approve Time in Military hours Default 6am
MANOR_APPROVE_TIME = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
MANOR_APPROVE_MIN = 00

# Manor Maintenance time, Default 6 minutes.
MANOR_MAINTENANCE_PERIOD = 360000

#-----------------------------------------------------------------
# Manor Config - seeds
#-----------------------------------------------------------------

# Базовый шанс успеха для Sowing, в процентах.
MANOR_SOWING_BASIC_SUCCESS = 100

# Базовый шанс успеха для Sowing, при использовании альтовых семян, в процентах.
MANOR_SOWING_ALT_BASIC_SUCCESS = 10

# Базовый шанс успеха для Harvesting, в процентах.
MANOR_HARVESTING_BASIC_SUCCESS = 90

# Минимальная разница уровней между игроком и мобом, при который нет штрафа.
MANOR_DIFF_PLAYER_TARGET = 5

# Штраф на каждый уровень разницы между игроком и мобом, в процентах.
MANOR_DIFF_PLAYER_TARGET_PENALTY = 5

# Минимальная разница уровней между семенем и мобом, при который нет штрафа.
MANOR_DIFF_SEED_TARGET = 5

# Штраф на каждый уровень разницы между семенем и мобом, в процентах.
MANOR_DIFF_SEED_TARGET_PENALTY = 5