#----------------------------------------------
# Настройки NPC
#----------------------------------------------

# Добавлять Пушкину возможности кузница и торговца маммона
ALT_SIMPLE_SIGNS = True

# У кузнецов есть функция кристаллизации
ALT_BS_CRYSTALLIZE = False

# Шанс что монстр будет чемпионом (10х/50x hp, exp/sp, drop, фактически скилл 4407), в процентах
ALT_CHAMPION_CHANCE1 = 3.0
ALT_CHAMPION_CHANCE2 = 0.5
# может ли чемпион быть агресивным
ALT_CHAMPION_CAN_BE_AGGRO = False
# может ли чемпион быть социальным
ALT_CHAMPION_CAN_BE_SOCIAL = False
# верхний уровень чемпионов (выше этого уровня мобы не могут быть чемпионами)
NPC_CHAMPION_MIN_LEVEL = 20
NPC_CHAMPION_MAX_LEVEL = 79

# рейт на дроп чемпионов                
NPC_CHAMPION_BLUE_DROP_RATE = 10.0
NPC_CHAMPION_RED_DROP_RATE = 50.0


# Множители для NPC
ALT_NPC_PATK_MODIFIER = 1.0
ALT_NPC_MATK_MODIFIER = 1.0
ALT_NPC_MAXHP_MODIFIER = 1.0
ALT_NPC_MAXMP_MODIFIER = 1.0

# Аннонсировать местоположение мамонов
ANNOUNCE_MAMMON_SPAWN = False

#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MIN_NPC_ANIMATION = 30
MAX_NPC_ANIMATION = 90

# Можно использовать имя и/или титул NPC установленый в бд сервера вместо клиентского
# По умолчанию выключено и используются клиентские
SERVER_SIDE_NPC_NAME = True
SERVER_SIDE_NPC_TITLE = False

# Использование УД мобами (по умолчанию включено, скилл NPC Ultimate Defense 5044 lvl 1)
ALLOW_MOB_USE_UD = false
MOB_UD_SKILL_ID = 5044
MOB_UD_SKILL_LEVEL = 1
MOB_UD_USE_CHANCE = 3