#----------------------------------------------
# Настройки связанные с олимпиадой
#----------------------------------------------

# Включена ли олимпиада
ENABLE_OLYMPIAD = True

# Максимальное количество стадонов (Стандарт: 160)
OLYMPIAD_STADIAS_COUNT = 160

# Olympiad Start Time in Military hours Default 8pm (20)
OLY_START_TIME = 20
# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
OLY_MIN = 00

# Olympiad Compeition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
OLY_CPERIOD = 21600000
#Olympiad Weekly Period, Default 1 week
OLY_WPERIOD = 604800000
# Olympiad Validation Period, Default 12 Hours.
OLY_VPERIOD = 43200000

#
CLASS_GAME_MIN = 10
#
NONCLASS_GAME_MIN = 3
#
TEAM_GAME_MIN = 6

# Olympiad battle looser reward.
# Default: 0 (no item)
ALT_OLY_BATTLE_REWARD_LOOSE_ITEM = 0
# Default: 0
ALT_OLY_BATTLE_LOOSER_RITEM_C = 0

# Olympiad battle winner reward.
# Default: 13722
ALT_OLY_BATTLE_REWARD_ITEM = 13722
# Default: 50
ALT_OLY_CLASSED_RITEM_C = 50
# Default: 40
ALT_OLY_NONCLASSED_RITEM_C = 40
# Default: 50
ALT_OLY_TEAM_RITEM_C = 50
# ItemId for this reward.
# Default: 13722
ALT_OLY_COMP_RITEM = 13722

# Rate to exchange points to reward item.
# Default: 1000
ALT_OLY_GP_PER_POINT = 1000
# Noblesse points awarded to Heros.
# Default: 200
ALT_OLY_HERO_POINTS = 200
# Noblesse points awarded to Rank 1 members.
# Default: 100
ALT_OLY_RANK1_POINTS = 100
# Noblesse points awarded to Rank 2 members.
# Default: 75
ALT_OLY_RANK2_POINTS = 75
# Noblesse points awarded to Rank 3 members.
# Default: 55
ALT_OLY_RANK3_POINTS = 55
# Noblesse points awarded to Rank 4 members.
# Default: 40
ALT_OLY_RANK4_POINTS = 40
# Noblesse points awarded to Rank 5 members.
# Default: 30
ALT_OLY_RANK5_POINTS = 30

# Максимум боев сколько можно провести
GAME_MAX_LIMIT = 70
# Лимит боев в классом
GAME_CLASSES_COUNT_LIMIT = 30
# Лимит боев вне классом
GAME_NOCLASSES_COUNT_LIMIT = 60
# Лимит боев командой
GAME_TEAM_COUNT_LIMIT = 10

# Количество боев в месяц нужное для получения токенов
OLYMPIAD_BATTLES_FOR_REWARD = 15

# Количество очков выдаваемое при получении нубла и в начале месяца
OLYMPIAD_POINTS_DEFAULT = 10
# Количество очков выдаваемое в неделю
OLYMPIAD_POINTS_WEEKLY = 10

# Конфиг на максимальную заточку эквипа для боя на олимпиаде
# Можно настроить каждый тип вещей независимо друг от друга
# Выставлены рекомендованные параметры.
# false для отключения
OLY_ENCH_LIMIT_ENABLE = False
OLY_ENCHANT_LIMIT_WEAPON = 10
OLY_ENCHANT_LIMIT_ARMOR = 6
OLY_ENCHANT_LIMIT_JEWEL = 6


# Дотачивать ли вещи до настроек в конфигах? пушка +0 будет давать статы как OlyEnchantLimitWeapon
OLY_DO_ENCHANT_ITEMS_ENABLE = False

# Конфиг на ограничение заточки для конкретной вещи (перекрывает предыдущие)
OLY_CUSTOM_ENCHANT_ITEMS_ENABLE = False
# ITEM_ID,ENCHANT_VALUE;ITEM_ID,ENCHANT_VALUE
OLY_CUSTOM_ENCHANT_ITEMS = 

# Позволять регаться с 1 IP более одного раза?
# true - не разрешать, false - разрешать
OLY_IP_PROTECT = True

# Героев выдавать 2 раза в месяц? 1 и 15 числа.
# true - 2 раза в месяц, false - retail-like
TWO_WEEK_OLY_PERIOD = True