#----------------------------------------------
# Прочие настройки
#----------------------------------------------

# Эмуляция PTS - разрешить ли .voiced команды
ALLOW_VOICED_COMMANDS = True

# Reuire Clan or Alliance Castle
GAME_REQUIRE_CLAN_CASTLE = False

# Require Castle for join Dawn in Seven Signs
GAME_REQUIRE_CASTLE_DAWN = True
GAME_ALLOW_ADENA_DAWN = True

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут.
# По умолчанию n=30, для отключения n=0.
SS_ANNOUNCE_PERIOD = 30

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
DEATH_PENALTY = False
# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
PK_DEATH_RATE = 0.

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
# If it will become < *1 it will be set to 1 to take no effect at calculations.
DEATH_PENALTY_C5_EXPERIENCE_PENALTY = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DEATH_PENALTY_C5_KARMA_PENALTY = 500

# Телепорт в катакомбы за адену
TELE_TO_CATACOMBS = False

# Минимальный размер группы для входа на Festival of Darkness.
FESTIVAL_MIN_PARTY_SIZE = 2
# Множитель на цену участия в фестивале.
FESTIVAL_RATE_PRICE = 1.0

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RIFT_MIN_PARTY_SIZE = 2
# Время до спауна мобов
RIFT_SPAWN_DELAY = 10000
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
RIFT_MAX_JUMPS = 4
# Задержка между "прыжками".
# В минутах.
RIFT_AUTO_JUMPS_TIME = 5
# В милисекундах.
RIFT_AUTO_JUMPS_TIME_RAND = 120000
# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RIFT_ENTER_COST_RECRUIT = 18
RIFT_ENTER_COST_SOLDIER = 21
RIFT_ENTER_COST_OFFICER = 24
RIFT_ENTER_COST_CAPTAIN = 27
RIFT_ENTER_COST_COMMANDER = 30
RIFT_ENTER_COST_HERO = 33

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
ALLOW_TALK_WHILE_SITTING = False

# Ноблесс телепорты доступны для всех
ALLOW_NOBLE_TP_TO_ALL = False

# Модификатор максимально переносимого веса
MAXLOAD_MODIFIER = 100.0

# Модификатор стоимости телепортации
GATEKEEPER_MODIFIER = 1.0

# Ограничение на использование Improved петов (off-like False):
# - Маги не могут вызывать Baby Buffalo Improved
# - Войны не могут вызывать Improved Baby Kookaburra
IMPROVED_PETS_LIMITED_USE = False

# Уровень до которого (включительно) гейткиперы бесплатны (оффлайк 40)
GATEKEEPER_FREE = 40

# Ограничение на вход в круму по уровню персонажа, 56+ lvl в круму ТП запрещено (OFF Like).
CRUMA_GATEKEEPER_LVL = 56

# На оффе baby петы лечат и речарджат только в бою
PET_HEAL_BATTLE_ONLY = True

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
PARTY_DISTRIBUTION_RANGE = 1500

# Таблица бонуса к экспе для пати
PARTY_BONUS = 1.00;1.10;1.20;1.30;1.40;1.50;2.00;2.10;2.20

# Solo kamaloka only for premium
KAMALOKA_NIGHTMARES_PREMIUM_ONLY = False

# Лимит инвентаря для петов (По умолчанию 12)
PET_INVENTORY_LIMIT = 12

# Расстояние для Follow
FOLLOW_RANGE = 50

# Показывать время сервера в команде /time
SHOW_SERVER_TIME = true

#-------------------------------------------------------------
# Аукцион вещей(офф)
#-------------------------------------------------------------
# Включен ли аукцион вещей
ITEM_AUCTION_ENABLED = False
# Разрешать ли игрокам ставить более одной ставок на один и тот же аукцион
# По умолчанию False
ITEM_AUCTION_CAN_REBID = False
# Аннонсировать старт аукциона
# По умолчанию True
ITEM_AUCTION_START_ANNOUNCE = False
# Ид итема аукциона
# По умолчанию 57 Adena
ITEM_AUCTION_BID_ITEM_ID = 57
# Максимальная ставка
# Max: 99900000000
# Retail: 2100000000
ITEM_AUCTION_MAX_BID = 2100000000
# Время после которого, не забранная игроком ставка удаляется и деньги не возвращаются
# Оффлайк(по умолчанию) 604800000 = 1 week
ITEM_AUCTION_MAX_CANCEL_TIME_IN_MILLIS = 604800000

#-------------------------------------------------------------
# Fishing Championship
#-------------------------------------------------------------
# включен ли турнир по рыбной ловле
FISH_CHAMPIONSHIP_ENABLED = True
# Ид вещи в награду за победу(по умолчанию 57)
FISH_CHAMPIONSHIP_REWARD_ITEM = 57
# Награда за первое место(по умолчанию 800000)
FISH_CHAMPIONSHIP_REWARD_1 = 100000000
# Награда за второе место(по умолчанию 500000)
FISH_CHAMPIONSHIP_REWARD_2 = 10000000
# Награда за третье место(по умолчанию 300000)
FISH_CHAMPIONSHIP_REWARD_3 = 1000000
# Награда за четвертое место(по умолчанию 200000)
FISH_CHAMPIONSHIP_REWARD_4 = 100000
# Награда за пятое место(по умолчанию 100000)
FISH_CHAMPIONSHIP_REWARD_5 = 10000

#-------------------------------------------------------------
# Handy Block Checker
#-------------------------------------------------------------
# включен ли Handy Block Checker
ENABLE_BLOCK_CHECKER_EVENT = True
# минимальное количество человек в команде(по умолчанию 2)
MIN_BLOCK_CHECKER_TEAM_MEMBERS = 2
# рейт выдачи награды
RATE_COINS_REWARD_BLOCK_CHECKER = 1.
# давать возможность игрокам самостоятельного выбора команды(по умолчанию True)
HBCE_FAIR_PLAY = True

#-------------------------------------------------------------
# Система петиций
#-------------------------------------------------------------
# включена ли система петиций
PETITIONING_ALLOWED = False
# максимальное кол-во петиций, которое может создать 1 игрок(по умолчанию 5)
MAX_PETITIONS_PER_PLAYER = 5
# максимальное кол-во петиций, находящихся в обработке(по умолчанию 25)
MAX_PETITIONS_PENDING = 25

#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
PCBANG_POINTS_ENABLED = False
# Кол-во начисляемых очков
PCBANG_POINTS_BONUS = 10
# Время в минутах между начислениями
PCBANG_POINTS_DELAY = 10
# Минимальный уровень персонажа для начисления
PCBANG_POINTS_MIN_LVL = 1
# Шанс получения дабл очков
PCBANG_POINTS_BONUS_DOUBLE_CHANCE = 10.

#-------------------------------------------------------------
# Отладочный режим
#-------------------------------------------------------------
# Глобальный выключатель, разрешает команду .debug
DEBUG_ENABLED = False

# Новая система петиций
# Должно быть включено в клиенте
# l2.ini
# [URL]
# UseNewPetition=true
# Настройка через data/petition_group.xml
EX_NEW_PETITION_SYSTEM=false
# Иной вариант миниигры
# Должно быть включено в клиенте
# l2.ini
# [Localize]
# UseJapanMinigame1=true
# Основное различие, это сохранения счета + показ найлучшего счета
EX_JAPAN_MINIGAME=false
# Система упрощего поиска помощи
# Начальные игроки имеют флажек, дивимый всеми(если /mark on), включить флажек(/initial on)
# После 6 месяцев, начальные игроки могут помогать другим, значек будет рукопожатия(/evangelist on)
# l2.ini
# [Localize]
# UseLectureMark=true
EX_LECTURE_MARK=false

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SENDSTATUS_TRADE_JUST_OFFLINE = False
# множитель количества торговцев в пакете SendStatus
SENDSTATUS_TRADE_MOD = 1.

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MULTISELL_SIZE = 40

##### Item-Mall Configs #####
# Указываем ИД итема, которые будут учитываться вместо премиум очков аккаунта
GAME_POINT_ITEM_ID = 4356

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GLOBAL_SHOUT = true
# Трейд (#)
GLOBAL_TRADE_CHAT = true
# Дальность белого чата
CHAT_RANGE = 3250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
SHOUT_OFFSET = 0

# Могут ли владельцы премиум аккаунта отправлят сообщения в хиро чат
PREMIUM_HEROCHAT = False

# Ограничение сообщений в чате по длине
CHAT_MESSAGE_MAX_LEN = 2000

# Включить логирование сообщений чата
LOG_CHAT = False

# Включить фильтр мата??
ABUSEWORD_BANCHAT = True
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (ппо умолчанию = 0 (только глобальный))
# Каналы для проверки мата
BAN_CHANNEL_LIST = 7,8,1,2,17
# Время бана чата за мат
ABUSEWORD_BANTIME = 10
# Не банить за мат но просто блокировать сообщения, если True то MAT_BANCHAT игнорируется
ABUSEWORD_REPLACE = True
# Строка, на которую заменяется сообщение, содержащее нецензурную лексику
ABUSEWORD_REPLACE_STRING = messa.ws
# Показывать объявление при выполнении команды nochannel
BANCHAT_ANNOUNCE = true
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = False

# Максимальный уровень, после которого не включается фильтр ограничения использования чата по уровню
CHATFILTER_MIN_LEVEL = 0
# Иды чатов через запятую, которые проверять
CHATFILTER_CHANNELS = 1,8
# Режим работы фильтра: 1 - перенаправлять в обычный чат, 2 - выводить сообщения о недоступности использования чата
CHATFILTER_WORK_TYPE = 1

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
SHOW_GM_LOGIN = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SAVE_GM_EFFECTS = True

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Дропать на землю оружие при дисконнекте\кике с сервера
DROP_CURSED_WEAPONS_ON_KICK = True

# Starting level, if you set to 80, character on create will be 80 lvl and 0% 
# if you set 86, character will be 85 lvl and 100%
# Retail: 1
# Стартовый уровень персонажа
STARTING_LEVEL = 1

# Starting sp, amount of sp will be given on character create
# Retail: 0
# Стартовое значение SP при создании персонажа
STARTING_SP = 0

# Включить социальное действие, при получении профы
ENABLE_PROF_SOCIAL_ACTION = True

# ID Действия. Список можно найти в файле клиента Actionname-e.dat
# По умочанию 3 - Victory
PROF_SOCIAL_ACTION_ID = 3

# HellBound уровень
# Минимум 0, максимум 11
HBLEVEL = 11

# Позволяет GM View для простых игроков
ALLOW_SHIFT_CLICK_SKILLS = false
ALLOW_SHIFT_CLICK_INVENTORY = false
ALLOW_SHIFT_CLICK_STATS = false