#----------------------------------------------
# Квестовые настройки
#----------------------------------------------

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (off-like False)
ALT_NO_LASTHIT = true

# Рейт на квесты семи печатей
SEVEN_SIGN_QUEST_RATE = 1

# Рейт на квесты ХФ плащей (Закена, Фреи и Фринтезы)
CLOAK_QUEST_RATE = 5