#----------------------------------------------
# Настройки рейтов
#----------------------------------------------

# Рейты XP и SP
RATE_XP = 500.
RATE_SP = 500.

# Рейты адены
RATE_DROP_ADENA = 500

# Рейт дропа вещей
RATE_DROP_ITEMS = 1

# Рейт споила
RATE_DROP_SPOIL = 1

# Рейты на дроп квестовых вещей
RATE_QUESTS_DROP = 1

# Рейт награды за квесты
RATE_QUESTS_REWARD = 1

# Рейт дропа вещей с РБ
RATE_DROP_RAIDBOSS = 1

# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RATE_DROP_COMMON_ITEMS = 1.

# Рейт дропа вещей с осадных гвардов
RATE_DROP_SIEGE_GUARD = 1

# Рейт ловли рыбы
RATE_FISH_DROP_COUNT = 1

# Рейт начисления очков доверия Hellbound
RATE_HELLBOUND_CONFIDENCE = 1.
# Рейт клановой репутации
RATE_CLAN_REP_SCORE = 1
# Рейт манора
RATE_MANOR = 1
# Данные вещи не рейтуются
NO_RATE_ITEMS = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# У данных мобов не рейтуется дроп
NO_RATE_NPCS = 50000,50001,50002
# Запрет рейта на количество эквипа
NO_RATE_EQUIPMENT = false
# Запрет рейта на количество ключевых материалов
NO_RATE_KEY_MATERIAL = false
# Запрет рейта на количество рецептов
NO_RATE_RECIPES = false