#----------------------------------------------
# Настройки рейтов
#----------------------------------------------

# Рейты XP и SP
RATE_XP = 50.
RATE_SP = 50.

# Рейты адены
RATE_DROP_ADENA = 20

# Рейт дропа вещей
RATE_DROP_ITEMS = 8

# Рейт споила
RATE_DROP_SPOIL = 10

# Рейты на дроп квестовых вещей
RATE_QUESTS_DROP = 3

# Рейт награды за квесты
RATE_QUESTS_REWARD = 3

# Рейт дропа вещей с РБ
RATE_DROP_RAIDBOSS = 3

# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RATE_DROP_COMMON_ITEMS = 1.

# Рейт дропа вещей с осадных гвардов
RATE_DROP_SIEGE_GUARD = 3

# Рейт ловли рыбы
RATE_FISH_DROP_COUNT = 3

# Рейт начисления очков доверия Hellbound
RATE_HELLBOUND_CONFIDENCE = 1.
# Рейт клановой репутации
RATE_CLAN_REP_SCORE = 1
# Рейт манора
RATE_MANOR = 5
# Данные вещи не рейтуются
NO_RATE_ITEMS = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# У данных мобов не рейтуется дроп
NO_RATE_NPCS = 50000,50001,50002
# Запрет рейта на количество эквипа
NO_RATE_EQUIPMENT = false
# Запрет рейта на количество ключевых материалов
NO_RATE_KEY_MATERIAL = false
# Запрет рейта на количество рецептов
NO_RATE_RECIPES = false

# Рейты спавна мобов
RATE_MOB_SPAWN = 1
# Минимальный уровень для действия RateMobSpawn
RATE_MOB_SPAWN_MIN_LEVEL = 70
# Максимальный уровень для действия RateMobSpawn
RATE_MOB_SPAWN_MAX_LEVEL = 100