#----------------------------------------------
# Настройки Clan Hall, Castle etc
#----------------------------------------------

# Кнопка для наложения всех бафов в КХ
ALT_CH_ALL_BUFFS = true

# Возможность покупать часовые баффы вместо 20и минутных за отдельную плату
ALT_CH_ALLOW_1H_BUFFS = true

# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
RESIDENCE_LEASE_FUNC_MULTIPLIER = 1
