# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
CLASS_MASTERS_PRICE = 0;0;70000000
# Предмет взымаемый в качестве платы, по умолчанию адена
CLASS_MASTERS_PRICE_ITEM = 57

# Сервис получения профессии в КБ (значения продублированы из обычного Class Master)
CB_CLASS_ENABLED = true

# Минимальный уровень игрока, для отображения scripts/hellomessage.htm/ 0 - ВЫКЛ
HELLO_MESSAGE_MIN_LEVEL = 0

# Сервис смены ника
SERVICES_CHANGE_NICK_ENABLED = True
SERVICES_CHANGE_NICK_PRICE = 10
SERVICES_CHANGE_NICK_ITEM = 4356

# Сервис смены имени клана
SERVICES_CHANGE_CLAN_NAME_ENABLED = True
SERVICES_CHANGE_CLAN_NAME_PRICE = 10
SERVICES_CHANGE_CLAN_NAME_ITEM = 4356

# Сервис смены имени пета
SERVICES_CHANGE_PET_NAME_ENABLED = False
SERVICES_CHANGE_PET_NAME_PRICE = 50
SERVICES_CHANGE_PET_NAME_ITEM = 57

# Сервис обмена Improved baby петов
SERVICES_EXCHANGE_BABY_PET_ENABLED = False
SERVICES_EXCHANGE_BABY_PET_PRICE = 50
SERVICES_EXCHANGE_BABY_PET_ITEM = 57

# Сервис смены пола
SERVICES_CHANGE_SEX_ENABLED = True
SERVICES_CHANGE_SEX_PRICE = 17
SERVICES_CHANGE_SEX_ITEM = 4356

# Сервис смены базового класса
SERVICES_CHANGE_BASE_ENABLED = False
SERVICES_CHANGE_BASE_PRICE = 50
SERVICES_CHANGE_BASE_ITEM = 57

# Сервис отделения саба
SERVICES_SEPARATE_SUB_ENABLED = False
SERVICES_SEPARATE_SUB_PRICE = 50
SERVICES_SEPARATE_SUB_ITEM = 57

# Сервис смены цвета ника
SERVICES_CHANGE_NICK_COLOR_ENABLED = True
# Порядок цветов инвертирован - BBGGRR
SERVICES_CHANGE_NICK_COLOR_LIST = FFBF01;8B8653;EEE500;D4FF7F;9FFF54;006400;10FFFF;00EE9A;005A8B;FF8000;908070;FFC105;F29C9C;B5FF05;DCDCDC;FFDEAD;000005;2F4F4F;696969;778899;000080;7B68EE;0000FF;00BFFF;1E90FF;00CED1;40E0D0;66CDAA;006400;556B2F;20B2AA;3CB371;7CFC00;00FA9A;32CD32;FFD700;8B4513;B22222;FF8C00;FF7F50;FF4500;FF0000;FF69B4;FF1493;B03060;C71585;FF00FF;BA55D3;9932CC;9400D3;A020F0;9370DB;00688B;8B1A1A;008B8B;2F4F4F;7D4071;141414;BCDDB3;2D2D24;7E7E7E;E7B53B;D8BED8;E9967A;808000;729E42;CF7336;A57545;51384A;C5AF91;FF69B4;694D3A;32CD32;F0E68C;7C6C57;424F3B;654740;28394D;3B1F23;18233D;C36C2D;B88035;483838;384248;B8383B;5885A2;803020;256D8D;A89A8C;839FA3
SERVICES_CHANGE_NICK_COLOR_PRICE = 10
SERVICES_CHANGE_NICK_COLOR_ITEM = 4356

# Сервис смены цвета титула
SERVICES_CHANGE_TITLE_COLOR_ENABLED = True
# Порядок цветов инвертирован - BBGGRR
SERVICES_CHANGE_TITLE_COLOR_LIST = FFBF01;8B8653;EEE500;D4FF7F;9FFF54;006400;10FFFF;00EE9A;005A8B;FF8000;908070;FFC105;F29C9C;B5FF05;DCDCDC;FFDEAD;000005;2F4F4F;696969;778899;000080;7B68EE;0000FF;00BFFF;1E90FF;00CED1;40E0D0;66CDAA;006400;556B2F;20B2AA;3CB371;7CFC00;00FA9A;32CD32;FFD700;8B4513;B22222;FF8C00;FF7F50;FF4500;FF0000;FF69B4;FF1493;B03060;C71585;FF00FF;BA55D3;9932CC;9400D3;A020F0;9370DB;00688B;8B1A1A;008B8B;2F4F4F;7D4071;141414;BCDDB3;2D2D24;7E7E7E;E7B53B;D8BED8;E9967A;808000;729E42;CF7336;A57545;51384A;C5AF91;FF69B4;694D3A;32CD32;F0E68C;7C6C57;424F3B;654740;28394D;3B1F23;18233D;C36C2D;B88035;483838;384248;B8383B;5885A2;803020;256D8D;A89A8C;839FA3
SERVICES_CHANGE_TITLE_COLOR_PRICE = 10
SERVICES_CHANGE_TITLE_COLOR_ITEM = 4356

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
SERVICES_RATE_TYPE = 2
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
SERVICES_RATE_BONUS_PRICE = 10
SERVICES_RATE_BONUS_ITEM = 4356
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
SERVICES_RATE_BONUS_VALUE = 2
# Время действия в сутках
SERVICES_RATE_BONUS_DAYS = 30

# Сервис продажи дворянства
SERVICES_NOBLESS_SELL_ENABLED = True
SERVICES_NOBLESS_SELL_PRICE = 10
SERVICES_NOBLESS_SELL_ITEM = 57

# Сервис расширения инвентаря
SERVICES_EXPAND_INVENTORY_ENABLED = true
SERVICES_EXPAND_INVENTORY_PRICE = 1
SERVICES_EXPAND_INVENTORY_ITEM = 4356
SERVICES_EXPAND_INVENTORY_MAX = 220

# Сервис расширения личного склада
SERVICES_EXPAND_WAREHOUSE_ENABLED = true
SERVICES_EXPAND_WAREHOUSE_PRICE = 3
SERVICES_EXPAND_WAREHOUSE_ITEM = 4356

# Сервис расширения кланового склада
SERVICES_EXPAND_CWH_ENABLED = true
SERVICES_EXPAND_CWH_PRICE = 2
SERVICES_EXPAND_CWH_ITEM = 4356

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SERVICES_SELLPETS =

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
SERVICES_OFFLINE_TRADE_ALLOW = True
# Оффлайн торговля разрешена только в зонах1 из offshore.xml
SERVICES_OFFLINE_TRADE_ALLOW_OFFSHORE = false
# Минимальный уровень для торговли
SERVICES_OFFLINE_TRADE_MIN_LEVEL = 20
# Цвет имени оффлайновых игроков
SERVICES_OFFLINE_TRADE_NAME_COLOR = 000001
# Брать плату за переход в оффлайн трейд
SERVICES_OFFLINE_TRADE_PRICE = 100000000
SERVICES_OFFLINE_TRADE_PRICE_ITEM = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
SERVICES_OFFLINE_TRADE_DAYS_TO_KICK = 7
# Восстановление после рестарта
SERVICES_OFFLINE_TRADE_RESTORE_AFTER_RESTART = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
SERVICES_NO_TRADE_ONLY_OFFLINE = False
# Налог на торговлю в процентах
SERVICES_TRADE_TAX = 0.0
# Налог на торговлю в offshore зонах
SERVICES_OFFSHORE_TRADE_TAX = 0.0
# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
SERVICES_OFFSHORE_NO_CASTLE_TAX = True
# Налог снимается только с оффлайн трейдеров
SERVICES_TRADE_TAX_ONLY_OFFLINE = False
# Разрешается торговать только на расстоянии от других торговцев
SERVICES_TRADE_ONLY_FAR = true
# Радиус поиска торговцев
SERVICES_TRADE_RADIUS = 70
# Оффшорная зона в гавани Гирана
SERVICES_GIRAN_HARBOR_ENABLED = True
# Оффшорная зона в Parnassus
SERVICES_PARNASSUS_ENABLED = True
SERVICES_PARNASSUS_NOTAX = False
SERVICES_PARNASSUS_PRICE = 500

# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
SERVICES_TRADE_MIN_LEVEL = 0

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
SERVICES_ALLOW_LOTTERY = True
# Приз за победу
SERVICES_LOTTERY_PRIZE = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
SERVICES_ALT_LOTTERY_PRICE = 2000
# Стоимость билета
SERVICES_LOTTERY_TICKET_PRICE = 2000
# Рейт на приз за совпадение 5ти номеров
SERVICES_LOTTERY_5_NUMBER_RATE = 0.6
# Рейт на приз за совпадение 4х номеров
SERVICES_LOTTERY_4_NUMBER_RATE = 0.4
# Рейт на приз за совпадение 3х номеров
SERVICES_LOTTERY_3_NUMBER_RATE = 0.2
# Приз за совпадение одного или двух номеров
SERVICES_LOTTERY_2_AND_1_NUMBER_PRIZE = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
SERVICES_ALLOW_ROULETTE = False
# Минимальная ставка.
SERVICES_ROULETTE_MIN_BET = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
SERVICES_ROULETTE_MAX_BET = 1000000000

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
SERVICES_ENABLE_NO_CARRIER = False
# Минимальное допустимое время (в секундах)
SERVICES_NO_CARRIER_MIN_TIME = 20
# Максимальное допустимое время (в секундах)
SERVICES_NO_CARRIER_MAX_TIME = 60
# Время по-умолчанию, если не установлено игроком (в секундах)
SERVICES_NO_CARRIER_DEFAULT_TIME = 60

#Сервис активирует функцию у Item Broker'ов - поиск торговцев по вещам.
ITEM_BROKER_ITEM_SEARCH = True

# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
ALLOW_EVENT_GATEKEEPER = False

# Добавить сервис активации саб-класса?
# retail : false
ADD_ACTIVATE_SUB = True
# ID вещи, которую берем за услугу
ADD_ACTIVATE_SUB_ITEM = 57
# Количество
ADD_ACTIVATE_SUB_PRICE = 10

# Cервис повышения уровня
LEVEL_UP_ENABLED = false
LEVEL_UP_PRICE = 15
LEVEL_UP_ITEM = 57
LEVEL_UP_MAX = 85

# Сервис продажи геройства
HERO_SELL_ALLOW = True
HERO_SELL_ITEM_ID = 4356
# Цена и кол-во часов
# HERO_SELL_TIME = 500;600;700 (500 часов)
# HERO_SELL_ITEM_COUNT = 1;2;3 (1 итем)
HERO_SELL_TIME = 500
HERO_SELL_ITEM_COUNT = 1

# Сервис продажи кланового уровня и репутации
CLAN_SELL_ALLOW = true
# Цена покупки уровня
CLAN_LVL_UP_BUY = 10
# Цена покупки репутации
CLAN_REP_BUY = 1
# Максимальный уровень покупки
CLAN_LEVEL_UP_MAX = 11
# Итем за который покуаем левел
CLAN_SELL_ITEM = 4356
# Итем за который покупаем репутацию
CLAN_REP_SELL_ITEM = 4356

#Разрешить голосовую команду km-all-to-me
ALLOW_KM_ALL_TO_ME = true

# Привязка аккаунта к IP/HWID
# Разрешить ли вообще
SERVICES_LOCK_ACCOUNT = true
# Разрешить привязку к IP (т.к. IP у большинства динамические, то не рекомендуется)
SERVICES_LOCK_ACCOUNT_IP = false
# Разрешить привязку к HWID (более надежно)
SERVICES_LOCK_ACCOUNT_HWID = true

# Сервис смены расы. Орки, хуманы не поддерживаются клиентом, камаелей не ставить - проблемы анимации с дуал дагерами.
# ИД итема
RACE_CHANGE_PAY_ITEM_ID = 4356
# Кол-во итема
RACE_CHANGE_PAY_COUNT = 25

# Сервис переноса персонажа на другой аккаунт.
# ИД итема
ACC_CHANGE_PAY_ITEM_ID = 4356
# Кол-во итема
ACC_CHANGE_PAY_COUNT = 10