#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# IP на который биндить геймсервер, * - на все возможные 5.100.68.105
GAMESERVER_HOSTNAME = *
PORTS_GAME = 7777
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# 5.100.68.105
EXTERNAL_HOSTNAME = 164.132.204.74
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
INTERNAL_HOSTNAME = 127.0.0.1

# Повторная авторизация
SECOND_AUTH_ENABLED = false
SECOND_AUTH_BAN_ACC = false
SECOND_AUTH_STRONG_PASS = false
SECOND_AUTH_MAX_ATTEMPTS = 15
SECOND_AUTH_BAN_TIME = 480

# Адрес\порт логинсервера
GAME_SERVER_LOGIN_PORT = 9014
GAME_SERVER_LOGIN_HOST = 127.0.0.1

# Какой ID запрашивать у логинсервера
REQUEST_ID = 1

# Разрешать брать другой ид, если запрашиваемый занят
ACCEPT_ALTERNATE_ID = True

#-------------------------------------------------------------
# Настройки базы данных
#-------------------------------------------------------------
# Настройки подключения к базе
DATABASE_POOL_TYPE = l2p.technical.hikari.HikariDatabaseFactory
# default was: com.mysql.jdbc.Driver
DATABASE_DRIVER = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
DATABASE_URL = jdbc:mysql://localhost/messa_gamex50?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
DATABASE_LOGIN = gameserver
DATABASE_PASSWORD = hUGYa283sahsfHgyf
# Максимальное количество соединений с базой
DATABASE_MAX_CONNECTIONS = 100
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
DATABASE_MAX_IDLE_TIMEOUT = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
DATABASE_IDLE_TEST_PERIOD = 60

# Автосохранение состояния чара
AUTOSAVE = True
#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CNAME_TEMPLATE = ([0-9A-Za-z]{1,16})|([0-9\u0410-\u044f]{1,16})
# Название клана
CLAN_NAME_TEMPLATE = ([0-9A-Za-z]{1,16})|([0-9\u0410-\u044f]{1,16})
# Титул клана
CLAN_TITLE_TEMPLATE = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
ALLY_NAME_TEMPLATE = ([0-9A-Za-z]{1,16})|([0-9\u0410-\u044f]{1,16})

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
ServerType=NORMAL
# Лимит по возрасту
LOGIN_SERVER_AGE_LIMIT = 18
# Сервер только для гейм-мастеров
LOGIN_SERVER_GM_ONLY = False
# Отображать [] перед названием сервреа
LOGIN_SERVER_BRACKETS = False
# Ли пвп сервер?
LOGIN_SERVER_IS_PVP = False

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Минимальный и максимальный клиентские протоколы для входа на сервер
# High Five: Part 4 = 267
MIN_PROTOCOL_REVISION = 268
MAX_PROTOCOL_REVISION = 273

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Язык диалогов по умолчанию, возможные варианты ru, en
DEFAULT_LANG = en

# Таймер на удаление чаров, 0 удалять сразу
DELETE_DAYS = 7

#-------------------------------------------------------------
# Настройки перезагрузки сервераa
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
RESTART_AT_TIME = 0 5 * * *

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
SHIFT_BY = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
SHIFT_BY_Z = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MAP_MIN_Z = -32768
MAP_MAX_Z = 32767

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DAMAGE_FROM_FALLING = True

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервeра
DONTLOADSPAWN = False
DONTLOADQUEST = true

# Максимальное количество рефлектов
MAX_REFLECTIONS_COUNT = 300

# Задержка на повторное использование пакетов движения и атаки
MOVE_PACKET_DELAY = 100
ATTACK_PACKET_DELAY = 500

# Интервал отсылки пакета UserInfo
USER_INFO_INTERVAL = 100
# Интервал отсылки CharInfo
BROADCAST_CHAR_INFO_INTERVAL = 100

# Максимальное количество игроков на сервере
MAXIMUM_ONLINE_USERS = 3000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AUTODESTROY_ITEM_AFTER = 600
# Время отображение примеряемых вещей
WEAR_DELAY = 10
# Можно ли игрокам кидать вещи на землю
ALLOW_DISCARDITEM = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EVERYBODY_HAS_ADMIN_RIGHTS = false

#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HTM_CACHE_MODE=0


# Принудительный запуск сборщика мусора. По умолчанию раз в 30 минут.
# 0 чтобы выключить
GARBAGE_COLLECTOR_INTERVAL = 120000

# Интервал проверки на наличие Deadlock'ов
# 0 чтобы выключить
DEADLOCKCHECK_INTERVAL = 10000

# Pinger
PING_INTERVAL = 30000
PING_ENABLED = false
PING_IGNORED_REQEST_LIMIT = 2