#----------------------------------------------
# Настройки Осад
#----------------------------------------------

# Количество славы за нахождение в осадной зоне Замков.
FAME_CASTLE = 125

# Alt fame count for fortresses
# Количество славы за нахождение в осадной зоне Крепостей.
FAME_FORTRESS = 31

# ---------------------------------------------------------------------------
# TerritoryWar Settings
# ---------------------------------------------------------------------------
# Рейты баджей
DOMINION_WAR_REWARD_RATE = 1