#----------------------------------------------
# Настройки скилов
#----------------------------------------------

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
ALT_SAVE_UNSAVEABLE = false

# Эффекты с оставшимся временем действия менее чем 5 секунд не сохраняются.
ALT_SAVE_EFFECTS_REMAINING_TIME = 5

# Посылать сообщение при попытке использовать неготовый скилл
ALT_SHOW_REUSE_MSG = True

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SAVING_SPS = True
MANAHEAL_SPS_BONUS = True

# Максимальное количество эффектов по типам
# Buff; Dance/Song; Debuff; TriggerBuff
# retail: 20, 12, 8, 12 (соотв.)
BUFF_LIMIT = 20
MUSIC_LIMIT = 12
DEBUFF_LIMIT = 8
TRIGGER_LIMIT = 12

# Разрешено ли изучение скилов трансформации и саб классов без наличия выполненного квеста
ALLOW_LEARN_TRANS_SKILLS_WO_QUEST = True
ALLOW_LEARN_CERT_SKILLS_WO_QUEST = True

# Модификатор времени баффов кланхоллов (ID умений 4342..4360)
CLANHALL_BUFFTIME_MODIFIER = 1.0

# Модификатор бонусного урона для скиллов зависящих от бафа (Curse of Divinity). Retail: 0.09
SKILLS_BUFF_BASED_MOD = 0.09

# Давать игрокам скилл возвращения (5 минут)
UNSTUCK_SKILL = True

# Разрешить отменять Dans/Song по alt-click
# Default: False
DANCE_CANCEL_BUFF = true

# Отображение шанса прохождения скиллов
SKILLS_SHOW_CHANCE = true
SKILLS_SHOW_BLOW_CHANCE = true

# Нужны ли итемы для изучения клан скилов?
CLAN_SKILL_ITEM_ENABLED = true

# Включить/выключить реюз с макросов
# 0 - Выключено везде
# 1 - Только для олимпа
# 2 - Только для "поля"
# 3 - Везде
MACRO_RUOFF_TYPE = 1

# Баффы которые нельзя состилить вне олимпа
# Балансная настройка для пвп серверов.
# CantStealBuff = ID;ID;ID
# Ниже список с селфами танков и прочих
# 82;1457;1444;109;1494;1493;1492;439;350;351;416;20006;482;410;527;112;1497;1547;355;1515;760;76;83;109;282;292;298;4090;4092;913;423;112;490;78;807;420;176;139
CANT_STEAL = 0

# Будут ли Blow Skills при попадании издавать особый звук? Offlike - true
BLOW_SOUND_OFFLIKE = True